DEBUG=true
SECRET_KEY=-&lad@%xy-ru!3$yekdrmz)ypm22t5p5=l#4ib!_q14f5h#p=_
DB_NAME=siliconbiz
DB_USER=siliconbiz
DB_PASS=siliconbiz
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=mail.netbotgroup.com
EMAIL_HOST_USER=noreply@netbotgroup.com
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=Netb0t@2021!
DB_ENGINE=django.db.backends.postgresql
# mail.netbotgroup.com,

